{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
  },
  "include": [
    "src/*.ts"
  ]
}
